{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9",
    "uniqCompNum": 3,
    "versionPublish": "3.12.1",
    "name": "Portofolio",
    "favicon": "@PROJECT_PATH@/assets/images/dsc-0086-3872x2592-10.jpg",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-74696707-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n",
    "theme": {},
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Emiel Caus",
        "meta_descr": "Emiel, Caus, Keramiek, Glas",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          },
          "_anchor": "header4-28",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-2000x1742-17.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "EMIEL CAUS",
          "text": "<br>Welke taal spreekt u?<br>Dit is een vraag, waarbij het antwoord <br>uw sitebezoek positief zal veranderen. <br>Gelieve op het antwoord te klikken!<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"indexnederlands.html\" data-toolbar=\"-mbrBtnMove\">NEDERLANDS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"indexenglish.html\" data-toolbar=\"-mbrBtnMove\">ENGLISH</a>"
        }
      ]
    },
    "work.html": {
      "settings": {
        "title": "Emiel Caus - WORK",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#b8312f"
            },
            ".mbr-article": {
              "color": "#252525"
            },
            ".mbr-header .mbr-header__text SPAN": {
              "color": "#efefef"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Please scroll down! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\"font-weight: normal;\"><i>Seen enough?!</i></span>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"indexenglish.html\" data-toolbar=\"-mbrBtnMove\">Back to homepage</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/toucan-2000x3555-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/toucan-2000x3555.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/mush-800x1067.png",
                "image": "@PROJECT_PATH@/assets/images/mush.gif",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tangled-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/tangled-2000x2666.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/ostrich-2000x3555-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/ostrich-2000x3555.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/armend-2000x1071-800x428.jpg",
                "image": "@PROJECT_PATH@/assets/images/armend-2000x1071.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/armend-copy-2000x1071-800x428.jpg",
                "image": "@PROJECT_PATH@/assets/images/armend-copy-2000x1071.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/skull-2000x1345-800x538.jpg",
                "image": "@PROJECT_PATH@/assets/images/skull-2000x1345.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/fresco-skulls-2000x1168-800x467.jpg",
                "image": "@PROJECT_PATH@/assets/images/fresco-skulls-2000x1168.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schetslusterklein-800x481.png",
                "image": "@PROJECT_PATH@/assets/images/schetslusterklein.gif",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/chandelier-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/chandelier-2000x1125.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tangledrawing-2000x1938-800x775.jpg",
                "image": "@PROJECT_PATH@/assets/images/tangledrawing-2000x1938.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/knikker-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/knikker-2000x2666.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/silverdraad-klein-2000x1441-800x576.jpg",
                "image": "@PROJECT_PATH@/assets/images/silverdraad-klein-2000x1441.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x971-800x388.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x971.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/bollebreen-2000x2029-800x811.jpg",
                "image": "@PROJECT_PATH@/assets/images/bollebreen-2000x2029.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/chandeliersketch-2000x1742-800x696.jpg",
                "image": "@PROJECT_PATH@/assets/images/chandeliersketch-2000x1742.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#000000",
            "fullWidth": true,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-6",
          "articleLayout": false
        }
      ]
    },
    "indexenglish.html": {
      "settings": {
        "title": "Emiel Caus",
        "meta_descr": "Emiel, Caus, Ceramics, Glass",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "36px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Emiel Caus</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://www.facebook.com/Powernapke69\">ABOUT</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"werk.html\">WORK</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#b8312f",
              "text-align": "right"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#efefef",
              "text-align": "right"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/bollebreen-1400x1420.jpg",
              "link": "",
              "alt": "Emiel Caus 2015",
              "title": "Alleen",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "right",
          "title": "WELCOME!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; Thanks for the interest in my work. &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please scroll down or navigate trough the links to get the most out &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of the site.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "right"
            }
          },
          "_name": "content5",
          "_anchor": "content5-11",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": "4",
            "showTitle": false,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5768-3882x1225-46.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "",
          "meta": "",
          "text": "<p>I am a student @ LUCA.</p><p>I study Glass and Ceramics &nbsp;. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#b8312f"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-13",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mg-9957-1600x509-94-1600x509-18.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Interested???",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"work.html\" data-toolbar=\"-mbrBtnMove\">CLICK HERE for <br>some of my work!!!</a>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#d14841"
            }
          },
          "_anchor": "form1-14",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/emielcaus02-1600x1076-95.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT ME!!!",
          "form": {
            "action": "emielcaus@gmail.com",
            "alerts": {
              "success": "Thanks for the post!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone (Optional)"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND!</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-15",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Emiel Caus"
        }
      ]
    },
    "indexnederlands.html": {
      "settings": {
        "title": "Emiel Caus",
        "meta_descr": "Emiel, Caus, Keramiek, Glas",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-navbar__section": {
              "background": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "36px"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-16",
          "_params": {
            "color": "#ffffff",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Emiel Caus</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"https://www.facebook.com/Powernapke69\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"werk.html\">WORK</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-link\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CONTACT</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "right"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#000000",
              "text-align": "right"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-3",
          "_params": {
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/alleen-1400x528-34.jpg",
              "link": "",
              "alt": "emiel caus 2015 keramiek glazuur glas",
              "title": "alleen",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "right",
          "title": "WELKOM!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; Bedankt voor uw interesse in mijn werk. &nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; Gelieve naar beneden te scrollen of een link aan te klikken voor verdere navigatie op de site.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "right"
            }
          },
          "_name": "content5",
          "_anchor": "content5-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": false,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-5768-3882x1225-46.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#ffffff",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "",
          "meta": "",
          "text": "<p>Ik ben een student aan het LUCA.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>Ik zit in het atelier Keramiek &amp; Glas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "title": "Enkele van mijn werken:",
          "_params": {
            "showMeta": false
          },
          "meta": "By John Smith posted July 30, 2015"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02458-3648x2736-78-2000x1500-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02458-3648x2736-78.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02459-3648x2736-12-2000x1500-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02459-3648x2736-12.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02463-3648x2736-49-2000x1500-46.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02463-3648x2736-49.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03364-min-3648x2736-48-2000x1500-72-2000x1500-72.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03364-min-3648x2736-48-2000x1500-72.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": false,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-19",
          "articleLayout": false
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-20",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mg-9957-1600x509-94-1600x509-18.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Geïnteresseerd?&nbsp;",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"werk.html\" data-toolbar=\"-mbrBtnMove\">KLIK NU HIER voor meer!!!</a>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-21",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/emielcaus02-1600x1076-95.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACTEER MIJ!",
          "form": {
            "action": "emielcaus@gmail.com",
            "alerts": {
              "success": "Bedankt voor uw inzending!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon (Optioneel)"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">VERSTUUR!</a>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-22",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Emiel Caus"
        }
      ]
    },
    "werk.html": {
      "settings": {
        "title": "Emiel Caus - WERK",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_name": "msg-box2",
          "_anchor": "msg-box2-23",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "Scroll naar beneden aub! Genoeg gezien?",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"indexnederlands.html\" data-toolbar=\"-mbrBtnMove\">Ga terug naar homepage</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03343-min-2736x3648-89-2000x2667-54.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03343-min-2736x3648-89.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03344-min-2736x3648-56-2000x2667-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03344-min-2736x3648-56.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03345-min-2736x3648-81-2000x2667-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03345-min-2736x3648-81.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03347-min-2736x3648-87-2000x2667-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03347-min-2736x3648-87.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03351-min-3648x2736-40-2000x1500-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03351-min-3648x2736-40.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03349-min-2736x3648-20-2000x2667-73.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03349-min-2736x3648-20.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03352-min-2736x3648-48-2000x2667-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03352-min-2736x3648-48.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03367-min-3648x2736-82-2000x1500-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03367-min-3648x2736-82.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03365-min-3648x2736-72-2000x1500-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03365-min-3648x2736-72.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03364-min-3648x2736-48-2000x1500-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03364-min-3648x2736-48.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03359-min-3648x2736-94-2000x1500-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03359-min-3648x2736-94.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc03353-min-2736x3648-97-2000x2667-11.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc03353-min-2736x3648-97.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02463-3648x2736-49-2000x1500-28-2000x1500-95.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02463-3648x2736-49-2000x1500-28.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc-0086-3872x2592-10-128x86-34-128x86-26.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc-0086-3872x2592-10-128x86-34.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02458-3648x2736-78-2000x1500-51-2000x1500-89.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02458-3648x2736-78-2000x1500-51.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/dsc02459-3648x2736-12-2000x1500-77-800x600-55-800x600-82-800x600-13.jpg",
                "image": "@PROJECT_PATH@/assets/images/dsc02459-3648x2736-12-2000x1500-77-800x600-55-800x600-82.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-152943-2000x3555-47-2000x3555-65.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-152943-2000x3555-47.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/emielcaus02-1600x1076-95-1600x1076-34-1600x1076-20-800x538-98-800x538-61.jpg",
                "image": "@PROJECT_PATH@/assets/images/emielcaus02-1600x1076-95-1600x1076-34-1600x1076-20-800x538-98.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-152809-2000x1125-29-2000x1125-84.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-152809-2000x1125-29.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-155152-2000x1125-51-2000x1125-81.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-155152-2000x1125-51.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-153039-2000x1125-1-2000x1125-92.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-153039-2000x1125-1.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-152913-2000x3555-41-2000x3555-34.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-152913-2000x3555-41.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-20160613-152742-2000x3555-40-2000x3555-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-20160613-152742-2000x3555-40.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6369-2000x1333-36-2000x1333-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6369-2000x1333-36.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6370-2000x1333-99-2000x1333-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6370-2000x1333-99.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#ffffff",
            "fullWidth": true,
            "noGutter": false,
            "showBullets": true
          },
          "_anchor": "gallery1-24",
          "articleLayout": false
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Emiel Caus",
        "meta_descr": "glass artist"
      },
      "components": []
    }
  }
}